{
  "name": "vue-blog",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vitepress",
    "build": "vitepress build",
    "serve": "vitepress serve",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "vitepress-plugin-rss": "^0.2.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.21.2",
    "@iconify/json": "^2.2.224",
    "eslint": "^9.6.0",
    "unocss": "^0.61.0",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-icons": "^0.19.0",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.3",
    "vitepress": "1.2.3"
  }
}
